MatanLaba3_1/MainWindow.xaml

<Window x:Class="MatanLaba3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:MatanLaba3_1"
        mc:Ignorable="d"
        Title="Вычислительная математика лаба 3" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Введите значения для X через ," FontSize="16" Margin="10"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Введите значения для Y через ," FontSize="16" Margin="10, 60, 10,10"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Введите значения для интерполяции через ," FontSize="16" Margin="10, 110, 10,10"></TextBlock>
        <Grid Grid.Column="1" Grid.Row = "0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="3" Height="30" Width="200" Name="DataX" ></TextBox>
            <TextBox  Grid.Row="4" Height="30" Width="200" Name="DataY" ></TextBox>
            <TextBox  Grid.Row="5" Name = "InterpolValuesX"   Height="30" Width="200"></TextBox>
            <RadioButton Grid.Row="0"  Content="Полином Лангража" Height="20"  Name="Langrage" FontSize="16"></RadioButton>
            <RadioButton Grid.Row="1"  Content="Полином Ньютона" Height="20" FontSize="16"></RadioButton>
            <RadioButton Grid.Row="2"  Content="Метод наименьших квадратов " Name="LeastSquares" Height="20" FontSize="16"></RadioButton>
        </Grid>
        
        <Button Grid.Column="0" Grid.Row="0" Content="Получить значения" Margin="0,120,40,0" FontSize="16" Height="30" Width="300" Background="CornflowerBlue" Click="Button_Click"></Button>
        <ScottPlot:WpfPlot Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="WpfPlot1" />
    </Grid>
</Window>
